# zigystreamingbox

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/net/gmedia/zigistreamingbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/zigistreamingbox/: AdapterMenuUtama.java  HomeActivity.java  MainActivity.java  MenuModel.java  SliderModel.java
app/src/main/java/id/net/gmedia/zigistreamingbox/CustomView/: ScrollTextView.java
app/src/main/java/id/net/gmedia/zigistreamingbox/RemoteUtils/: ConnectionUtil.java  SelectedServer.java  ServiceUtils.java  Utility.java
app/src/main/java/id/net/gmedia/zigistreamingbox/adapter/: SliderHomeAdapter.java
app/src/main/java/id/net/gmedia/zigistreamingbox/fcm/: MyMessagingService.java
app/src/main/java/id/net/gmedia/zigistreamingbox/home/: HomeFragment.java
app/src/main/java/id/net/gmedia/zigistreamingbox/live/: LiveFragment.java  LiveViewActivity.java
app/src/main/java/id/net/gmedia/zigistreamingbox/streaming/: ItemAdapter.java  ItemModel.java  (+3 more)
app/src/main/res/drawable/: background_radian_black.xml  circle.xml  circle_bg_icon.xml  item_selected.xml
app/src/main/res/drawable-v24/: background_normal.xml  background_radian_red.xml  background_radian_red2.xml
app/src/main/res/layout/: activity_home.xml  activity_live_view.xml  activity_main.xml  adapter_chanel_icon.xml  adapter_menu_utama.xml  cv_list_chanel.xml  fragment_home.xml  fragment_live.xml  fragment_streaming.xml  item_kategori.xml  item_live.xml  item_tv.xml  layout_fcm_id.xml  layout_list_chanel.xml  list_channel.xml  list_live.xml  slider_iklan.xml
app/src/main/res/layout-sw600dp/: cv_list_all_chanel.xml  layout_list_chanel.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/net/gmedia/zigistreamingbox/: ExampleUnitTest.java
(+28 files in other folders)
