<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gmedia.bz</domain>
        <domain includeSubdomains="true">erpsmg.gmedia.id</domain>
        <domain includeSubdomains="true">channel1.fiberstream.id</domain>
        <domain includeSubdomains="true">channel2.fiberstream.id</domain>
        <domain includeSubdomains="true">channel3.fiberstream.id</domain>
        <domain includeSubdomains="true">channel4.fiberstream.id</domain>
        <domain includeSubdomains="true">channel5.fiberstream.id</domain>
        <domain includeSubdomains="true">channel6.fiberstream.id</domain>
        <domain includeSubdomains="true">channel7.fiberstream.id</domain>
        <domain includeSubdomains="true">channel8.fiberstream.id</domain>
        <domain includeSubdomains="true">channel9.fiberstream.id</domain>
        <domain includeSubdomains="true">channel10.fiberstream.id</domain>
        <domain includeSubdomains="true">channel11.fiberstream.id</domain>
        <domain includeSubdomains="true">channel12.fiberstream.id</domain>
        <domain includeSubdomains="true">channel13.fiberstream.id</domain>
        <domain includeSubdomains="true">channel14.fiberstream.id</domain>
        <domain includeSubdomains="true">channel15.fiberstream.id</domain>
        <domain includeSubdomains="true">channel16.fiberstream.id</domain>
        <domain includeSubdomains="true">channel17.fiberstream.id</domain>
        <domain includeSubdomains="true">channel18.fiberstream.id</domain>
        <domain includeSubdomains="true">channel19.fiberstream.id</domain>
        <domain includeSubdomains="true">channel20.fiberstream.id</domain>
        <domain includeSubdomains="true">channel21.fiberstream.id</domain>
        <domain includeSubdomains="true">channel22.fiberstream.id</domain>
        <domain includeSubdomains="true">channel23.fiberstream.id</domain>
        <domain includeSubdomains="true">channel24.fiberstream.id</domain>
        <domain includeSubdomains="true">channel25.fiberstream.id</domain>
        <domain includeSubdomains="true">channel26.fiberstream.id</domain>
        <domain includeSubdomains="true">channel27.fiberstream.id</domain>
        <domain includeSubdomains="true">channel28.fiberstream.id</domain>
        <domain includeSubdomains="true">channel29.fiberstream.id</domain>
        <domain includeSubdomains="true">channel30.fiberstream.id</domain>
        <domain includeSubdomains="true">channel31.fiberstream.id</domain>
        <domain includeSubdomains="true">channel32.fiberstream.id</domain>
        <domain includeSubdomains="true">channel33.fiberstream.id</domain>
        <domain includeSubdomains="true">channel34.fiberstream.id</domain>
        <domain includeSubdomains="true">channel35.fiberstream.id</domain>
        <domain includeSubdomains="true">channel36.fiberstream.id</domain>
        <domain includeSubdomains="true">channel37.fiberstream.id</domain>
        <domain includeSubdomains="true">channel38.fiberstream.id</domain>
        <domain includeSubdomains="true">channel39.fiberstream.id</domain>
        <domain includeSubdomains="true">channel40.fiberstream.id</domain>
        <domain includeSubdomains="true">channel41.fiberstream.id</domain>
        <domain includeSubdomains="true">channel42.fiberstream.id</domain>
        <domain includeSubdomains="true">channel43.fiberstream.id</domain>
        <domain includeSubdomains="true">channel44.fiberstream.id</domain>
        <domain includeSubdomains="true">channel45.fiberstream.id</domain>
        <domain includeSubdomains="true">channel46.fiberstream.id</domain>
        <domain includeSubdomains="true">channel47.fiberstream.id</domain>
        <domain includeSubdomains="true">channel48.fiberstream.id</domain>
        <domain includeSubdomains="true">channel49.fiberstream.id</domain>
        <domain includeSubdomains="true">channel50.fiberstream.id</domain>
        <domain includeSubdomains="true">channel51.fiberstream.id</domain>
        <domain includeSubdomains="true">channel52.fiberstream.id</domain>
        <domain includeSubdomains="true">channel53.fiberstream.id</domain>
        <domain includeSubdomains="true">channel54.fiberstream.id</domain>
        <domain includeSubdomains="true">channel55.fiberstream.id</domain>
        <domain includeSubdomains="true">channel56.fiberstream.id</domain>
        <domain includeSubdomains="true">channel57.fiberstream.id</domain>
        <domain includeSubdomains="true">channel58.fiberstream.id</domain>
        <domain includeSubdomains="true">channel59.fiberstream.id</domain>
        <domain includeSubdomains="true">channel60.fiberstream.id</domain>
        <domain includeSubdomains="true">channel61.fiberstream.id</domain>
        <domain includeSubdomains="true">channel62.fiberstream.id</domain>
        <domain includeSubdomains="true">channel63.fiberstream.id</domain>
        <domain includeSubdomains="true">channel64.fiberstream.id</domain>
        <domain includeSubdomains="true">channel65.fiberstream.id</domain>
        <domain includeSubdomains="true">channel66.fiberstream.id</domain>
        <domain includeSubdomains="true">channel67.fiberstream.id</domain>
        <domain includeSubdomains="true">channel68.fiberstream.id</domain>
        <domain includeSubdomains="true">channel69.fiberstream.id</domain>
        <domain includeSubdomains="true">channel70.fiberstream.id</domain>
        <domain includeSubdomains="true">channel71.fiberstream.id</domain>
        <domain includeSubdomains="true">channel72.fiberstream.id</domain>
        <domain includeSubdomains="true">channel73.fiberstream.id</domain>
        <domain includeSubdomains="true">channel74.fiberstream.id</domain>
        <domain includeSubdomains="true">channel75.fiberstream.id</domain>
        <domain includeSubdomains="true">channel76.fiberstream.id</domain>
        <domain includeSubdomains="true">channel77.fiberstream.id</domain>
        <domain includeSubdomains="true">channel78.fiberstream.id</domain>
        <domain includeSubdomains="true">channel79.fiberstream.id</domain>
        <domain includeSubdomains="true">channel80.fiberstream.id</domain>
        <domain includeSubdomains="true">channel81.fiberstream.id</domain>
        <domain includeSubdomains="true">channel82.fiberstream.id</domain>
        <domain includeSubdomains="true">channel83.fiberstream.id</domain>
        <domain includeSubdomains="true">channel84.fiberstream.id</domain>
        <domain includeSubdomains="true">channel85.fiberstream.id</domain>
        <domain includeSubdomains="true">channel86.fiberstream.id</domain>
        <domain includeSubdomains="true">channel87.fiberstream.id</domain>
        <domain includeSubdomains="true">channel88.fiberstream.id</domain>
        <domain includeSubdomains="true">channel89.fiberstream.id</domain>
        <domain includeSubdomains="true">channel90.fiberstream.id</domain>
        <domain includeSubdomains="true">channel91.fiberstream.id</domain>
        <domain includeSubdomains="true">channel92.fiberstream.id</domain>
        <domain includeSubdomains="true">channel93.fiberstream.id</domain>
        <domain includeSubdomains="true">channel94.fiberstream.id</domain>
        <domain includeSubdomains="true">channel95.fiberstream.id</domain>
        <domain includeSubdomains="true">channel96.fiberstream.id</domain>
        <domain includeSubdomains="true">channel97.fiberstream.id</domain>
        <domain includeSubdomains="true">channel98.fiberstream.id</domain>
        <domain includeSubdomains="true">channel99.fiberstream.id</domain>
    </domain-config>
</network-security-config>