<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">gmedia.bz</domain>
        <domain includeSubdomains="true">erpsmg.gmedia.id</domain>
        <domain includeSubdomains="true">stream1.zigy.net</domain>
        <domain includeSubdomains="true">stream2.zigy.net</domain>
        <domain includeSubdomains="true">stream3.zigy.net</domain>
        <domain includeSubdomains="true">stream4.zigy.net</domain>
        <domain includeSubdomains="true">stream5.zigy.net</domain>
        <domain includeSubdomains="true">stream6.zigy.net</domain>
        <domain includeSubdomains="true">stream7.zigy.net</domain>
        <domain includeSubdomains="true">stream8.zigy.net</domain>
        <domain includeSubdomains="true">stream9.zigy.net</domain>
        <domain includeSubdomains="true">stream10.zigy.net</domain>
        <domain includeSubdomains="true">stream11.zigy.net</domain>
        <domain includeSubdomains="true">stream12.zigy.net</domain>
        <domain includeSubdomains="true">stream13.zigy.net</domain>
        <domain includeSubdomains="true">stream14.zigy.net</domain>
        <domain includeSubdomains="true">stream15.zigy.net</domain>
        <domain includeSubdomains="true">stream16.zigy.net</domain>
        <domain includeSubdomains="true">stream17.zigy.net</domain>
        <domain includeSubdomains="true">stream18.zigy.net</domain>
        <domain includeSubdomains="true">stream19.zigy.net</domain>
        <domain includeSubdomains="true">stream20.zigy.net</domain>
        <domain includeSubdomains="true">stream21.zigy.net</domain>
        <domain includeSubdomains="true">stream22.zigy.net</domain>
        <domain includeSubdomains="true">stream23.zigy.net</domain>
        <domain includeSubdomains="true">stream24.zigy.net</domain>
        <domain includeSubdomains="true">stream25.zigy.net</domain>
        <domain includeSubdomains="true">stream26.zigy.net</domain>
        <domain includeSubdomains="true">stream27.zigy.net</domain>
        <domain includeSubdomains="true">stream28.zigy.net</domain>
        <domain includeSubdomains="true">stream29.zigy.net</domain>
        <domain includeSubdomains="true">stream30.zigy.net</domain>
        <domain includeSubdomains="true">stream31.zigy.net</domain>
        <domain includeSubdomains="true">stream32.zigy.net</domain>
        <domain includeSubdomains="true">stream33.zigy.net</domain>
        <domain includeSubdomains="true">stream34.zigy.net</domain>
        <domain includeSubdomains="true">stream35.zigy.net</domain>
        <domain includeSubdomains="true">stream36.zigy.net</domain>
        <domain includeSubdomains="true">stream37.zigy.net</domain>
        <domain includeSubdomains="true">stream38.zigy.net</domain>
        <domain includeSubdomains="true">stream39.zigy.net</domain>
        <domain includeSubdomains="true">stream40.zigy.net</domain>
        <domain includeSubdomains="true">stream41.zigy.net</domain>
        <domain includeSubdomains="true">stream42.zigy.net</domain>
        <domain includeSubdomains="true">stream43.zigy.net</domain>
        <domain includeSubdomains="true">stream44.zigy.net</domain>
        <domain includeSubdomains="true">stream45.zigy.net</domain>
        <domain includeSubdomains="true">stream46.zigy.net</domain>
        <domain includeSubdomains="true">stream47.zigy.net</domain>
        <domain includeSubdomains="true">stream48.zigy.net</domain>
        <domain includeSubdomains="true">stream49.zigy.net</domain>
        <domain includeSubdomains="true">stream50.zigy.net</domain>
        <domain includeSubdomains="true">stream51.zigy.net</domain>
        <domain includeSubdomains="true">stream52.zigy.net</domain>
        <domain includeSubdomains="true">stream53.zigy.net</domain>
        <domain includeSubdomains="true">stream54.zigy.net</domain>
        <domain includeSubdomains="true">stream55.zigy.net</domain>
        <domain includeSubdomains="true">stream56.zigy.net</domain>
        <domain includeSubdomains="true">stream57.zigy.net</domain>
        <domain includeSubdomains="true">stream58.zigy.net</domain>
        <domain includeSubdomains="true">stream59.zigy.net</domain>
        <domain includeSubdomains="true">stream60.zigy.net</domain>
        <domain includeSubdomains="true">stream61.zigy.net</domain>
        <domain includeSubdomains="true">stream62.zigy.net</domain>
        <domain includeSubdomains="true">stream63.zigy.net</domain>
        <domain includeSubdomains="true">stream64.zigy.net</domain>
        <domain includeSubdomains="true">stream65.zigy.net</domain>
        <domain includeSubdomains="true">stream66.zigy.net</domain>
        <domain includeSubdomains="true">stream67.zigy.net</domain>
        <domain includeSubdomains="true">stream68.zigy.net</domain>
        <domain includeSubdomains="true">stream69.zigy.net</domain>
        <domain includeSubdomains="true">stream70.zigy.net</domain>
        <domain includeSubdomains="true">stream71.zigy.net</domain>
        <domain includeSubdomains="true">stream72.zigy.net</domain>
        <domain includeSubdomains="true">stream73.zigy.net</domain>
        <domain includeSubdomains="true">stream74.zigy.net</domain>
        <domain includeSubdomains="true">stream75.zigy.net</domain>
        <domain includeSubdomains="true">stream76.zigy.net</domain>
        <domain includeSubdomains="true">stream77.zigy.net</domain>
        <domain includeSubdomains="true">stream78.zigy.net</domain>
        <domain includeSubdomains="true">stream79.zigy.net</domain>
        <domain includeSubdomains="true">stream80.zigy.net</domain>
        <domain includeSubdomains="true">stream81.zigy.net</domain>
        <domain includeSubdomains="true">stream82.zigy.net</domain>
        <domain includeSubdomains="true">stream83.zigy.net</domain>
        <domain includeSubdomains="true">stream84.zigy.net</domain>
        <domain includeSubdomains="true">stream85.zigy.net</domain>
        <domain includeSubdomains="true">stream86.zigy.net</domain>
        <domain includeSubdomains="true">stream87.zigy.net</domain>
        <domain includeSubdomains="true">stream88.zigy.net</domain>
        <domain includeSubdomains="true">stream89.zigy.net</domain>
        <domain includeSubdomains="true">stream90.zigy.net</domain>
        <domain includeSubdomains="true">stream91.zigy.net</domain>
        <domain includeSubdomains="true">stream92.zigy.net</domain>
        <domain includeSubdomains="true">stream93.zigy.net</domain>
        <domain includeSubdomains="true">stream94.zigy.net</domain>
        <domain includeSubdomains="true">stream95.zigy.net</domain>
        <domain includeSubdomains="true">stream96.zigy.net</domain>
        <domain includeSubdomains="true">stream97.zigy.net</domain>
        <domain includeSubdomains="true">stream98.zigy.net</domain>
        <domain includeSubdomains="true">stream99.zigy.net</domain>
    </domain-config>
</network-security-config>