<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_16sdp"
        android:id="@+id/ic_left"
        android:src="@drawable/ic_play_white"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="MENU"
        android:textColor="#fff"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"/>

</LinearLayout>